#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.EventEnable=DISABLE
RCC.USART1Freq_Value=64000000
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
TIM17.Prescaler=3999
USART2.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
USART2.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,ClockPrescaler,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
USART2.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G031K8Ux
SPI1.VirtualType=VM_MASTER
USART2.SwapParam=ADVFEATURE_SWAP_DISABLE
I2C1.GeneralCallMode=I2C_GENERALCALL_DISABLE
PA12\ [PA10].Mode=TX_Only_Simplex_Unidirect_Master
PA12\ [PA10].GPIO_Label=TLC592x_SDI
I2C1.I2C_Rise_Time=0
USART2.Parity=PARITY_NONE
USART2.ClockPrescaler=PRESCALER_DIV1
TIM16.BreakPolarity=TIM_BREAKPOLARITY_HIGH
PA3.GPIO_PuPd=GPIO_NOPULL
PA14-BOOT0.Mode=Serial_Wire
TIM16.OCMode_PWM=TIM_OCMODE_PWM1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM16_Init-TIM16-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM17_Init-TIM17-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC6.GPIO_Label=ERROR_LED
PA3.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,PinState,GPIO_PuPd
PA6.GPIO_Label=TLC592x_OE
Dma.SPI1_TX.0.SyncRequestNumber=1
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.TIMode=SPI_TIMODE_DISABLE
PB7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,PinState,GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
TIM16.BreakState=TIM_BREAK_DISABLE
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=SPI1
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
I2C1.IPParameters=CustomTiming,I2C_Speed_Mode,Speed,I2C_Rise_Time,I2C_Fall_Time,I2C_Coeff_DF,Analog_Filter,NoStretchMode,GeneralCallMode,AddressingMode,DualAddressMode,OwnAddress,Timing
Mcu.IP2=NVIC
Mcu.IP3=RCC
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP0=DMA
Mcu.IP1=I2C1
PA3.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
SPI1.CLKPolarity=SPI_POLARITY_LOW
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HCLKFreq_Value=64000000
RCC.FLatency=FLASH_LATENCY_2
PA12\ [PA10].Signal=SPI1_MOSI
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
I2C1.AddressingMode=I2C_ADDRESSINGMODE_7BIT
SPI1.CalculateBaudRate=16.0 MBits/s
PA8.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PA9
Mcu.Pin7=PC6
TIM17.IPParameters=Period,Prescaler,AutoReloadPreload
Mcu.Pin8=PA10
Mcu.Pin9=PA12 [PA10]
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PA1
Mcu.Pin1=PA2
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=
Mcu.Pin2=PA3
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PA8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA8.Locked=true
TIM16.OffStateIDLEMode=TIM_OSSI_DISABLE
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART2.OverSampling=UART_OVERSAMPLING_16
SH.GPXTI7.0=GPIO_EXTI7
PA12\ [PA10].GPIOParameters=GPIO_Speed,GPIO_Label
TIM16.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM17.Period=7999
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.6.0.0
PA2.PinState=GPIO_PIN_RESET
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
I2C1.NoStretchMode=I2C_NOSTRETCH_DISABLE
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PB7.Signal=GPXTI7
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.PLLRCLKFreq_Value=64000000
Dma.SPI1_TX.0.RequestNumber=1
TIM16.RepetitionCounter=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_MSB
Dma.SPI1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SPI1.NSS=SPI_NSS_SOFT
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
TIM16.Pulse=0
ProjectManager.ProjectName=sunclock
RCC.TIM1Freq_Value=64000000
PB7.GPIO_Label=TX_READY
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=UFQFPN32
PA6.Signal=S_TIM16_CH1
PA7.Locked=true
Dma.SPI1_TX.0.SyncEnable=DISABLE
USART2.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=I2C1_SDA
PC6.GPIO_PuPd=GPIO_NOPULL
USART2.WordLength=WORDLENGTH_8B
RCC.PLLPoutputFreq_Value=64000000
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.LPUART1Freq_Value=64000000
TIM16.CounterMode=TIM_COUNTERMODE_UP
TIM16.Prescaler=1
I2C1.CustomTiming=Disabled
Dma.SPI1_TX.0.SyncSignalID=NONE
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA8.PinState=GPIO_PIN_SET
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.Signal=USART2_RX
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
I2C1.Speed=400
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=sunclock.ioc
PA2.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA12\ [PA10].GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
Mcu.PinsNb=16
PA10.Mode=I2C
ProjectManager.NoMain=false
SPI1.IPParameters=TIMode,DataSize,FirstBit,BaudRatePrescaler,CLKPolarity,CLKPhase,CRCCalculation,NSSPMode,NSS,VirtualType,Mode,Direction,CalculateBaudRate
I2C1.I2C_Fall_Time=0
PC6.Signal=GPIO_Output
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
SPI1.CLKPhase=SPI_PHASE_1EDGE
ProjectManager.DeletePrevious=true
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
TIM16.SourceBRKDigInput=TIM_BREAKINPUTSOURCE_DISABLE
TIM16.Channel=TIM_CHANNEL_1
USART2.BaudRate=115200
I2C1.Analog_Filter=I2C_ANALOGFILTER_ENABLE
RCC.FamilyName=M
Dma.SPI1_TX.0.SignalID=NONE
I2C1.DualAddressMode=I2C_DUALADDRESS_DISABLE
TIM16.OCFastMode_PWM=TIM_OCFAST_DISABLE
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
PA9.Mode=I2C
PA8.GPIO_Label=SAFEBOOT_N
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.TargetToolchain=Makefile
I2C1.I2C_Coeff_DF=0
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PC6.Locked=true
PA9.Signal=I2C1_SCL
USART2.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
I2C1.Timing=0x00602173
RCC.I2S1Freq_Value=64000000
Dma.SPI1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
TIM16.OC1Preload_PWM=ENABLE
PC6.PinState=GPIO_PIN_RESET
board=NUCLEO-G031K8
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM16.Period=999
PA1.Mode=TX_Only_Simplex_Unidirect_Master
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
TIM16.ClockDivision=TIM_CLOCKDIVISION_DIV1
USART2.StopBits=STOPBITS_1
TIM16.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
MxCube.Version=6.0.0
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.ADCFreq_Value=64000000
PA1.GPIO_Label=TLC592x_CLK
VP_SYS_VS_Systick.Mode=SysTick
TIM16.BreakFilter=0
Dma.SPI1_TX.0.Instance=DMA1_Channel1
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G031K(4-6-8)Ux
RCC.LPTIM2Freq_Value=64000000
USART2.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
PA14-BOOT0.Locked=true
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
I2C1.OwnAddress=0
Mcu.IP8=USART2
Mcu.IP6=TIM16
Mcu.IP7=TIM17
ProjectManager.CoupleFile=false
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
PA7.GPIO_Label=TLC592x_LE
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
TIM16.OffStateRunMode=TIM_OSSR_DISABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM17_VS_ClockSourceINT
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin14=VP_TIM16_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin11=PA14-BOOT0
Mcu.Pin12=PB7
Mcu.Pin10=PA13
TIM16.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM16.LockLevel=TIM_LOCKLEVEL_OFF
PB7.Locked=true
PA2.Mode=Asynchronous
PA3.PinState=GPIO_PIN_RESET
RCC.PWRFreq_Value=64000000
TIM16.IPParameters=Prescaler,CounterMode,Period,ClockDivision,RepetitionCounter,AutoReloadPreload,BreakState,BreakPolarity,BreakFilter,SourceBRKDigInput,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,LockLevel,OCMode_PWM,Pulse,OC1Preload_PWM,OCFastMode_PWM,OCPolarity_1,OCIdleState_1,Channel
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART2.Mode=MODE_TX_RX
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.DeviceId=STM32G031K8Ux
ProjectManager.LibraryCopy=0
PA7.Signal=GPIO_Output
